# jboss-keynote-2012

./: .gitignore  README  pom.xml
admin/: .gitignore  pom.xml
admin/src/main/java/org/jboss/jbw2012/keynote/admin/client/ui/: AdminClient.java  AdminPanel.java  ResetPanel.java  StorePanel.java  UserPanel.java
admin/src/main/java/org/jboss/jbw2012/keynote/admin/common/: AdminUIStoreStatus.java  AdminUIUserInfo.java
admin/src/main/java/org/jboss/jbw2012/keynote/admin/common/events/: AdminUIBuyerTotalEvent.java  AdminUIChooseWinnersEvent.java  AdminUIChosenWinnersEvent.java  AdminUIClearedEvent.java  AdminUIConnectedEvent.java  AdminUIResetEvent.java  AdminUIStoreStatusChangeEvent.java  AdminUIStoreStatusEvent.java  AdminUIUserQueryEvent.java  AdminUIUserUpdateEvent.java  AdminUIUserVIPUpdateEvent.java
admin/src/main/java/org/jboss/jbw2012/keynote/admin/server/: AdminUIStoreService.java  AdminUIUserService.java
admin/src/main/java/org/jboss/jbw2012/keynote/admin/server/errai/: AdminCDIExtensionPoints.java
admin/src/main/resources/: ErraiService.properties
admin/src/main/resources/org/jboss/jbw2012/keynote/admin/: Admin.gwt.xml
admin/src/main/resources/org/jboss/jbw2012/keynote/admin/client/ui/: AdminPanel.ui.xml  ResetPanel.ui.xml  StorePanel.ui.xml  UserPanel.ui.xml
admin/src/main/webapp/: Admin.html  index.html
application/: pom.xml
authenticator/: .gitignore  pom.xml
authenticator/src/main/java/org/jboss/jbw2012/keynote/guvnor/authenticator/: GuvnorJaasAuthenticator.java
client/: pom.xml
client/src/main/requirejs/: app.build.js
client/src/main/webapp/: index.html
client/src/main/webapp/app/: config.js  main.js  namespace.js
client/src/main/webapp/app/modules/: cart.js  catalog.js  main.js  orders.js
client/src/main/webapp/app/templates/: cart.html  catalog.html  item.html  items.html  main.html  message.html  orders.html  role.html
client/src/main/webapp/assets/css/: jquery-mobile-JBW.min.css  main.css  style.css
client/src/test/qunit/: index.html  mocks.js  test-module.js  test.js
client/src/test/qunit/test-modules/: cart.js  catalog.js  main.js  order.js
distribution/: .gitignore  pom.xml
distribution/src/main/assembly/: dep.xml
distribution/src/main/designer-resources/profiles/: jbpm.xml
distribution/src/main/guvnor-resources/WEB-INF/: beans.xml
distribution/src/main/guvnor-resources/WEB-INF/classes/: preferences.properties
distribution/src/main/process-resources/: jbpm.console.properties
model/: managed  pom.xml
model/src/main/java/org/jboss/jbw2012/keynote/model/: ApprovedTotal.java  ApproverTotal.java  BuyerTotal.java  Category.java  CustomerStatus.java  Item.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  Team.java  User.java
model/src/main/java/org/jboss/jbw2012/keynote/model/utils/: ModelUtils.java
model/src/test/java/org/jboss/jbw2012/keynote/model/test/: BasePersistenceTest.java  CategoryPersistenceTest.java  OrderPersistenceTest.java  OrderTotalApprovePersistenceTest.java  OrderTotalRejectPersistenceTest.java  ShoppingCartPersistenceTest.java  UserPersistenceTest.java
model/src/test/java/org/jboss/jbw2012/keynote/model/test/utils/: ModelTestUtils.java
model/src/test/resources/: arquillian.xml
parent/: pom.xml
process/: .gitignore  pom.xml
process/src/main/java/org/jboss/jbw2012/keynote/process/: JBWProcessEventListener.java  JBWTaskManagerConfiguration.java  JBWUserGroupCallback.java  LogWorkItemHandler.java  ProcessController.java  ProcessStatistics.java  ProcessStatisticsManager.java  TaskManager.java  TaskManagerCallback.java  TaskManagerConfiguration.java
process/src/main/resources/: jbossworld2012.pkg
process/src/test/java/org/jboss/jbw2012/keynote/process/test/: BaseProcessControllerTest.java  ProcessControllerAssignOrderTest.java  ProcessControllerExpiredAssignmentTest.java  ProcessControllerNextOrderTest.java  TestTaskManagerConfiguration.java  TestUserGroupCallback.java
process/src/test/java/org/jboss/jbw2012/keynote/process/test/utils/: ProcessTestUtils.java
process/src/test/resources/: arquillian.xml
robots/: pom.xml
robots/src/main/java/org/jboss/jbw2012/keynote/robots/: Application.java  ApproverRobot.java  BuyerRobot.java  Robot.java  RobotListener.java  RobotPanel.java  RobotPanelListener.java  Robots.java  RobotsClient.java  Role.java  Status.java  StatusPanel.java  Team.java  VPRobot.java
robots/src/main/java/org/jboss/jbw2012/keynote/robots/exceptions/: InvalidCategoryException.java  InvalidCredentialsException.java  InvalidItemException.java  InvalidOrderException.java  InvalidRoleException.java  InvalidStoreStatusException.java  InvalidTeamException.java  InvalidUserException.java  JBossWorldException.java  MissingRoleException.java  OrderAlreadyAssignedException.java  OrderAssignedToOtherException.java  ServerSideException.java  StoreClosedException.java  UnassignedOrderException.java  UnsupportedRoleException.java  UserAlreadyAssigneeException.java
robots/src/main/java/org/jboss/jbw2012/keynote/robots/rest/: RestClient.java  RestClientErrorInterceptor.java
services/: pom.xml
services-api/: .gitignore  pom.xml
services-api/src/main/java/org/jboss/jbw2012/keynote/rest/resource/api/: CategoryAPI.java  ItemAPI.java  OrderAPI.java  ShoppingCartAPI.java  StatisticsAPI.java  UserAPI.java
services/src/main/java/org/jboss/jbw2012/keynote/rest/: JBWApplication.java
services/src/main/java/org/jboss/jbw2012/keynote/rest/admin/: AdminResetService.java  AdminStoreService.java  AdminUserService.java
services/src/main/java/org/jboss/jbw2012/keynote/rest/resource/: CategoryResource.java  ImagesResource.java  ItemResource.java  OrderProcess.java  OrderResource.java  ShoppingCartProcess.java  ShoppingCartResource.java  StatisticsResource.java  TestResource.java  UserResource.java
services/src/main/java/org/jboss/jbw2012/keynote/rest/retry/: HibernateRetryHandler.java
services/src/main/resources/: jbossworld.xml
services/src/main/webapp/WEB-INF/: beans.xml  web.xml
services/src/test/resources/: arquillian.xml  jbossworld-test.xml
utils/: pom.xml
(+328 files in other folders)
